workspace.json (before)
{
  "version": 2,
  "projects": {
    "barberos-site": {
      "root": "apps/barberos-site",
      "sourceRoot": "apps/barberos-site",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/next:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "root": "apps/barberos-site",
            "outputPath": "dist/apps/barberos-site"
          },
          "configurations": {
            "production": {},
            "development": {}
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "executor": "@nrwl/next:server",
          "options": {
            "buildTarget": "barberos-site:build",
            "dev": true
          },
          "configurations": {
            "production": {
              "buildTarget": "barberos-site:build:production",
              "dev": false
            },
            "development": {
              "buildTarget": "barberos-site:build:development",
              "dev": true
            }
          },
          "defaultConfiguration": "development"
        },
        "export": {
          "executor": "@nrwl/next:export",
          "options": {
            "buildTarget": "barberos-site:build:production"
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/barberos-site"],
          "options": {
            "jestConfig": "apps/barberos-site/jest.config.ts",
            "passWithNoTests": true
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/barberos-site/**/*.{ts,tsx,js,jsx}"]
          },
          "outputs": ["{options.outputFile}"]
        }
      },
      "tags": []
    },
    "barberos-site-e2e": {
      "root": "apps/barberos-site-e2e",
      "sourceRoot": "apps/barberos-site-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/barberos-site-e2e/cypress.json",
            "tsConfig": "apps/barberos-site-e2e/tsconfig.e2e.json",
            "devServerTarget": "barberos-site:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "barberos-site:serve:production"
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/barberos-site-e2e/**/*.{js,ts}"]
          },
          "outputs": ["{options.outputFile}"]
        }
      },
      "tags": [],
      "implicitDependencies": ["barberos-site"]
    }
  }
}

workspace.json (after)
{
  "version": 2,
  "projects": {
    "barberos-site": {
      "root": "apps/barberos-site",
      "sourceRoot": "apps/barberos-site",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/next:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "root": "apps/barberos-site",
            "outputPath": "dist/apps/barberos-site"
          },
          "configurations": {
            "production": {},
            "development": {
              "outputPath": "apps/barberos-site"
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "executor": "@nrwl/next:server",
          "options": {
            "buildTarget": "barberos-site:build",
            "dev": true
          },
          "configurations": {
            "production": {
              "buildTarget": "barberos-site:build:production",
              "dev": false
            },
            "development": {
              "buildTarget": "barberos-site:build:development",
              "dev": true
            }
          },
          "defaultConfiguration": "development"
        },
        "export": {
          "executor": "@nrwl/next:export",
          "options": {
            "buildTarget": "barberos-site:build:production"
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["{workspaceRoot}/coverage/apps/barberos-site"],
          "options": {
            "jestConfig": "apps/barberos-site/jest.config.ts",
            "passWithNoTests": true
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/barberos-site/**/*.{ts,tsx,js,jsx}"]
          },
          "outputs": ["{options.outputFile}"]
        }
      },
      "tags": []
    },
    "barberos-site-e2e": {
      "root": "apps/barberos-site-e2e",
      "sourceRoot": "apps/barberos-site-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/barberos-site-e2e/cypress.json",
            "tsConfig": "apps/barberos-site-e2e/tsconfig.e2e.json",
            "devServerTarget": "barberos-site:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "barberos-site:serve:production"
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/barberos-site-e2e/**/*.{js,ts}"]
          },
          "outputs": ["{options.outputFile}"]
        }
      },
      "tags": [],
      "implicitDependencies": ["barberos-site"]
    }
  }
}

workspace.json (diff)
@@ -15,7 +15,9 @@
           },
           "configurations": {
             "production": {},
-            "development": {}
+            "development": {
+              "outputPath": "apps/barberos-site"
+            }
           },
           "defaultConfiguration": "production"
         },
@@ -45,7 +47,7 @@
         },
         "test": {
           "executor": "@nrwl/jest:jest",
-          "outputs": ["coverage/apps/barberos-site"],
+          "outputs": ["{workspaceRoot}/coverage/apps/barberos-site"],
           "options": {
             "jestConfig": "apps/barberos-site/jest.config.ts",
             "passWithNoTests": true
